Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="300">

    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
        <Style x:Key="WhiteText"  TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="NumberKeys" TargetType="Button">
            <Setter Property="Background" Value="#FF292626"/>
        </Style>
        <Style x:Key="OperationKeys" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
        </Style>
        <Style x:Key="FunctionKeys" TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="7" HorizontalAlignment="Right" Grid.Row="1">
            <TextBox x:Name="Result" Text="0" BorderBrush="White" BorderThickness="0,0,0,0"/>
        </Viewbox>

        <Button x:Name="Seven" Click="Btn_Click" Grid.Column="1" Grid.Row="9" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="7" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Eight" Click="Btn_Click" Grid.Column="3" Grid.Row="9" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="8" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Nine" Click="Btn_Click" Grid.Column="5" Grid.Row="9" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="9" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Four" Click="Btn_Click" Grid.Column="1" Grid.Row="7" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="4" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Five" Click="Btn_Click" Grid.Column="3" Grid.Row="7" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="5" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Six" Click="Btn_Click" Grid.Column="5" Grid.Row="7" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="6" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="One" Click="Btn_Click" Grid.Column="1" Grid.Row="5" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="1" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Two" Click="Btn_Click" Grid.Column="3" Grid.Row="5" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="2" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Three" Click="Btn_Click" Grid.Column="5" Grid.Row="5" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="3" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Zero" Click="Btn_Click" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="0" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Dot" Click="BtnDot_Click" Grid.Column="5" Grid.Row="11" Style="{StaticResource NumberKeys}">
            <Viewbox>
                <Label Content="." Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Equal" Click="BtnEquals_Click" Grid.Column="7" Grid.Row="11" Style="{StaticResource OperationKeys}">
            <Viewbox>
                <Label Content="=" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Division" Click="BtnOperation_Click" Grid.Column="7" Grid.Row="3" Style="{StaticResource OperationKeys}">
            <Viewbox>
                <Label Content="/" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Multiplication" Click="BtnOperation_Click" Grid.Column="7" Grid.Row="5" Style="{StaticResource OperationKeys}">
            <Viewbox>
                <Label Content="*" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Substraction" Click="BtnOperation_Click" Grid.Column="7" Grid.Row="7" Style="{StaticResource OperationKeys}">
            <Viewbox>
                <Label Content="-" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Addition" Click="BtnOperation_Click" Grid.Column="7" Grid.Row="9" Style="{StaticResource OperationKeys}">
            <Viewbox>
                <Label Content="+" Style="{StaticResource WhiteText}"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Clear" Click="BtnClear_Click" Grid.Column="1" Grid.Row="3">
            <Viewbox>
                <Label Content="AC"></Label>
            </Viewbox>
        </Button>

        <!--<Button x:Name="Square_Root" Content="√" Click="BtnSquare_Root_Click" Grid.Column="7" Grid.Row="3"/>-->

        <Button x:Name="Switch" Click="BtnSwitch_Click" Grid.Column="3" Grid.Row="3">
            <Viewbox>
                <Label Content="+/-"></Label>
            </Viewbox>
        </Button>

        <Button x:Name="Percent" Click="BtnPercent_Click" Grid.Column="5" Grid.Row="3">
            <Viewbox>
                <Label Content="%"></Label>
            </Viewbox>
        </Button>

    </Grid>
</Window>
